[tox]
envlist = py26,py27

[testenv]
sitepackages = True
deps =
    -r{toxinidir}/requirements/main.txt
    -r{toxinidir}/requirements/test.txt
commands = nosetests ./tests --with-cover --cover-package=appthwack

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7
